PROJECT_NAME="InnerTone"
DATABASE_URL="postgresql+asyncpg://innertone:innertone_password@localhost:5432/innertone_db"

# LLM API providers
OPENAI_API_KEY="AIzaSyDeUaT9WZqUyWosMVtBdFcRfHUU_heuVQU"
GEMINI_API_KEY=""heuVQU"

# Environment
ENVIRONMENT="development"
